<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">
    <fragment
        android:id="@+id/navigation_tasks"
        android:name="com.example.todoapp.ui.tasks.TasksFragment"
        android:label="Tasks"
        tools:layout="@layout/fragment_tasks" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.todoapp.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/editProfileNameFragment"
        android:name="com.example.todoapp.ui.profile.EditProfileNameFragment"
        android:label="Edit profile name"
        tools:layout="@layout/fragment_edit_profile_name" />
    <fragment
        android:id="@+id/navigation_notes"
        android:name="com.example.todoapp.ui.notes.NotesFragment"
        android:label="Notes"
        tools:layout="@layout/fragment_notes" >
        <action
            android:id="@+id/action_navigation_notes_to_fragmentNoteCreate"
            app:destination="@id/fragmentNoteCreate" />
    </fragment>
    <fragment
        android:id="@+id/fragmentNoteCreate"
        android:name="com.example.todoapp.ui.notes.create.FragmentNoteCreate"
        android:label="Note create"
        tools:layout="@layout/fragment_note_create" >

        <action
            android:id="@+id/action_fragmentNoteCreate_to_navigation_notes"
            app:destination="@id/navigation_notes" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.todoapp.ui.onboarding.fragments.SplashFragment"
        android:label="Splash Screen"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashScreenFragment_to_onBoardingFragment"
            app:destination="@id/splashScreenFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_navigation_notes"
            app:destination="@id/navigation_notes" />
        <action
            android:id="@+id/action_splashScreenFragment_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.example.todoapp.ui.onboarding.fragments.OnBoardingFragment"
        android:label="OnBoarding"
        tools:layout="@layout/fragment_on_boarding" >
        <action
            android:id="@+id/action_onBoardingFragment_to_navigation_notes"
            app:destination="@id/navigation_notes" />
        <action
            android:id="@+id/action_onBoardingFragment_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.todoapp.auth.AuthFragment"
        android:label="Auth Fragment"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/action_authFragment_to_navigation_notes"
            app:destination="@id/navigation_notes" />
        <action
            android:id="@+id/action_authFragment_to_signInEmailFragment"
            app:destination="@id/signInEmailFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInEmailFragment"
        android:name="com.example.todoapp.auth.SignInEmailFragment"
        android:label="Sign In Email"
        tools:layout="@layout/fragment_sign_in_email" >
        <action
            android:id="@+id/action_signInEmailFragment_to_navigation_notes"
            app:destination="@id/navigation_notes" />
    </fragment>
</navigation>