<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.home.contact.AddContactFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/edt_contact_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_contact_name"/>

    <EditText
        android:id="@+id/edt_mobile_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_mobile_number"/>

    <EditText
        android:id="@+id/edt_work_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_work_number"/>

    <Button
        android:id="@+id/bt_save_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bt_save_contact"/>

</LinearLayout>