<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.notes.create.FragmentNoteCreate">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/edt_note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edt_hint_note_s_title"/>

    <EditText
        android:id="@+id/edt_note_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Note's description"/>

    <Button
        android:id="@+id/bt_note_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/bt_note_create"/>

</LinearLayout>